<!DOCTYPE html>
<html lang="en" onselectstart="return false">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        #box{
            position: relative;
            width: 512px;
            height: 768px;
            margin: 3px auto;
        }
        #map{
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("img/bg_2.jpg");
        }
        #level{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1;
        }
        #level h1{
            padding-top: 60px;
            padding-bottom: 150px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
        }
        #level p{
            width: 200px;
            height: 35px;
            margin: 30px auto;
            line-height: 35px;
            background-color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #level p:hover{
            background-color: pink;
        }
        #map .plane,#map .biu,#map .enemy,#map .boom,#map .boom2{
            position: absolute;
        }
        #map .plane{
            z-index: 0;
        }
        #map .biu{
            z-index: 10;
        }
        #map .boom2{
            z-index: 11;
            animation: blink .8s 1;
        }
        #map .enemy{
            z-index: 9;
        }
        #map .boom{
            z-index: 7;
            animation: fade .8s 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            from{ opacity: 1;}
            to{ opacity: 0; }
        }
        @keyframes blink {
            0%{ opacity: 1; }
            33%{ opacity: 0; }
            66%{ opacity: 1; }
            100%{ opacity: 0; }
        }
        #score{
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        #restart{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 30;
        }
        #restart p{
            width: 250px;
            height: 40px;
            margin: 140px auto;
            color: #fff;
        }
        #restart p span{
            font-weight: bold;
            font-size: 30px;
        }
        #restart .p1 span{
            color: red;
        }
        #restart .p2 span{
            color: #ffb839;
        }
        #restart .p3{
            font-family: "楷体";
            width: 100px;
            height: 35px;
            background: rgba(255,255,255,.8);
            color: #000;
            font-weight: bold;
            line-height: 35px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
        #restart .p3:hover{
            background: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="level">
            <h1>飞机大战v1.0</h1>
            <p>简单</p>
            <p>中等</p>
            <p>困难</p>
            <p style="color: #f00">超神附体</p>
        </div>
        <div id="map">
            <div id="BiuAll"></div>
        </div>
        <div id="score"></div>
        <div id="restart">
            <p class="p1">您的最终得分是：<span>0</span></p>
            <p class="p2">获得称号：<span>菜</span></p>
            <p class="p3">重新开始</p>
        </div>
    </div>

    <script>
        window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {return setTimeout(fn, 1000 / 60);};
        window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout;
        let oBox = document.getElementById("box"),
            oScore = document.getElementById("score"),
            oRestart = document.getElementById("restart"),
            oMap = document.getElementById("map"),
            oBiuAll = document.getElementById("BiuAll"),  //敌军整体盒子
            allBiu = oBiuAll.children,   //单个敌军
            allReChild = oRestart.children,   //单个敌军
            oLevel = document.getElementById("level"),
            oP = oLevel.getElementsByTagName("p"),
            boxOffsetLeft = oBox.offsetLeft,
            boxOffsetTop = oBox.offsetTop;

        exe();//启动

        //启动  初始化点击事件
        function exe(){
            //难度选择
            length = oP.length;
            for (let i = 0; i < length; i++) {
                (function (i) {
                    oP[i].onclick = function (ev) {
                        ev = ev || window.event;
                        startGame({
                            x : ev.clientX - boxOffsetLeft,
                            y : ev.clientY - boxOffsetTop
                        },i);
                    }
                })(i)
            }

            //restart按钮
            allReChild[2].onclick = function () {
                cancelAnimationFrame(oMap.bgTimer);
                oRestart.style.display = "none";
                oLevel.style.display ="block";
                oScore.innerHTML = 0;
                oMap.innerHTML = "<div id='BiuAll'></div>";
                oBiuAll = document.getElementById("BiuAll");  //敌军整体盒子
                allBiu = oBiuAll.children;  //单个敌军
            };

        }

        //开始游戏
        function startGame(pos,level) {
            clearMap(); //执行 隐藏和清理
            MapBg(level);    //执行Map
            const p = plane(pos, level);  //创建我军
            enemy(level,p);   //创建敌军
            oBox.score = 0;   //计算得分
        }

        //Map背景选择与运动
        function MapBg(level) {
            oMap.style.backgroundImage = "url('img/bg_"+(level+1)+".jpg')";

            // (function m() {
            //     oMap.bgPosY = oMap.bgPosY || 0;
            //     oMap.bgPosY++;
            //     oMap.style.backgroundPositionY = oMap.bgPosY + "px";
            //     oMap.bgTimer = requestAnimationFrame(m);
            // })();
        }


        //隐藏和清理
        function clearMap() {
            oScore.style.display = "block";
            oLevel.style.display = "none";
        }

        //创建我军
        function plane(pos,level) {
            //创建我军图片
            const oImg = new Image();  //document.createElement("img");
            oImg.src = "img/plane_1.png";
            oImg.width = 90;
            oImg.height = 70;
            oImg.className = "plane";
            oImg.style.left = pos.x - oImg.width/2 + "px";
            oImg.style.top = pos.y - oImg.height/2 + "px";
            oMap.appendChild(oImg);

            //边界值
            const mLeftMin = - oImg.width/2;
            const mLeftMax = oMap.clientWidth - oImg.width/2;
            const mTopMin = boxOffsetTop;
            const mTopMax = oMap.clientHeight - oImg.height/2;

            //移动事件
            document.onmousemove = function (ev) {
                ev = ev || window.event;
                let mLeft = ev.clientX - boxOffsetLeft - oImg.width/2;
                let mTop = ev.clientY - boxOffsetTop - oImg.height/2;
                mLeft = Math.max(mLeftMin,mLeft);
                mLeft = Math.min(mLeftMax,mLeft);
                mTop = Math.max(mTopMin,mTop);
                mTop = Math.min(mTopMax,mTop);

                //赋值
                oImg.style.left = mLeft +"px";
                oImg.style.top = mTop +"px";
            };
            fire(level,oImg);

            return oImg;
        }

        //我军子弹
        function fire(level,oImg) {
            oBox.biuInterval = setInterval(function () {
                if (oBox.score >= 100){
                    createBiu(true , -1);
                    createBiu(true , 1);
                } else{
                    createBiu();
                }
            },[100,200,200,20][level]);
            function createBiu(index,d) {
                //创建子弹
                const oBiu = new Image();
                oBiu.src = "img/fire.png";
                oBiu.width = 30;
                oBiu.height = 30;
                oBiu.className = "biu";

                let left = oImg.offsetLeft + oImg.width / 2 - oBiu.width / 2;
                let top = oImg.offsetTop - oBiu.height + 5 ;
                if (index) {
                    left += oBiu.width*d;
                }

                oBiu.style.left = left+ "px";
                oBiu.style.top = top+ "px";
                oBiuAll.appendChild(oBiu);

                //子弹运动
                function move() {
                    if (oBiu.parentNode) {
                        let nTop = oBiu.offsetTop - 35;
                        if (nTop < -oBiu.height) {
                            oBiuAll.removeChild(oBiu);
                        }else{
                            oBiu.style.top = nTop + "px";
                            requestAnimationFrame(move);
                        }
                    }
                }
                //将运动执行队列放后面，不然子弹会直接初始就在 top-50 的位置
                setTimeout(function () {
                    requestAnimationFrame(move);
                },50)
            }
        }

        //创建敌军
        function enemy(level,oPlane) {
            let speed = [5, 6, 8, 10][level];
            let num = 1;
            oBox.enemyInterval = setInterval(function () {
                const index = num % 30 ? 1 : 0;
                //创建敌军
                const oEnemy = new Image();
                oEnemy.index = index;
                oEnemy.HP = [25,1][index];
                oEnemy.speed = speed + (Math.random() * 0.6 -0.3) * speed;
                // oEnemy.speed = index?oEnemy.speed*1:oEnemy.speed*0.5;
                oEnemy.speed *= index?1:0.8;  //大boss速度减少50%
                oEnemy.src = "img/enemy_"+["big","small"][index]+".png";
                oEnemy.className = "enemy";
                oEnemy.width = [104,54][index];
                oEnemy.height = [80,40][index];
                oEnemy.style.left = Math.random() * oMap.clientWidth - oEnemy.width/2 + "px";
                oEnemy.style.top = -oEnemy.height + "px";  //初始位置
                oMap.appendChild(oEnemy);
                num ++;

                //敌军运动
                function m() {
                    if (oEnemy.parentNode) {
                        let top = oEnemy.offsetTop;
                        top += oEnemy.speed;
                        if (top >= oMap.clientHeight) {
                            oBox.score --;  //漏掉飞机减分
                            oScore.innerHTML = oBox.score;
                            oMap.removeChild(oEnemy);
                        }else{
                            oEnemy.style.top = top + "px";
                            //子弹碰撞检测
                            for (let i =  allBiu.length -1; i >= 0 ; i--) {
                                const objBiu = allBiu[i];
                                if (coll(oEnemy, objBiu)) {
                                    oBiuAll.removeChild(objBiu);  //清除子弹
                                    oEnemy.HP--;
                                    if ( !oEnemy.HP ) {
                                        oBox.score += oEnemy.index? 2 : 30; //打掉飞机加分
                                        oScore.innerHTML = oBox.score;
                                        boom(oEnemy.offsetLeft,oEnemy.offsetTop,oEnemy.width,oEnemy.height,index?0:2); // 敌军爆炸图
                                        oMap.removeChild(oEnemy);  //清除敌军
                                        return;
                                    }
                                }
                            }
                            //我军碰撞检测
                            if ( oPlane.parentNode && coll(oEnemy,oPlane) ) {
                                boom(oEnemy.offsetLeft,oEnemy.offsetTop,oEnemy.width,oEnemy.height,index?0:2); // 敌军爆炸图
                                boom(oPlane.offsetLeft,oPlane.offsetTop,oPlane.width,oPlane.height,1); //我军爆炸图
                                oMap.removeChild(oEnemy);  //清除敌军
                                oMap.removeChild(oPlane);  //移除我军
                                GameOver();
                                return;
                            }

                            requestAnimationFrame(m);
                        }
                    }
                }
                requestAnimationFrame(m);
            },[450,350,250,80][level])
        }

        //爆炸函数
        function boom(L,T,w,h,i) {
            const oBoom = new Image();
            oBoom.src = "img/"+[ "boom_small","plane_1","boom_big"][i]+".png";
            oBoom.className = "boom"+["","2",""][i];
            oBoom.width = w;
            oBoom.height = h;
            oBoom.style.left = L + "px";
            oBoom.style.top = T + "px";
            oMap.appendChild(oBoom);
            setTimeout(function () {
                oBoom.parentNode && oMap.removeChild(oBoom);
            },800)
        }

        //两个物体 碰撞检测
        function coll(obj1, obj2) {
            let T1 = obj1.offsetTop,
                B1 = T1 + obj1.clientHeight,
                L1 = obj1.offsetLeft,
                R1 = L1 + obj1.clientWidth;

            let T2 = obj2.offsetTop,
                B2 = T2 + obj2.clientHeight,
                L2 = obj2.offsetLeft,
                R2 = L2 + obj2.clientWidth;
            return !(B1 < T2 || R1 < L2 || T1 > B2 || L1 > R2);
        }


        //游戏结束
        function GameOver() {
            document.onmousemove = null;  //清除移动事件
            clearInterval(oBox.biuInterval);  //不再产生新子弹
            clearInterval(oBox.enemyInterval);  //不再产生新敌军
            restart();
        }
        //结算+重新开始
        function restart() {
            oScore.style.display = "none";
            const s = oBox.score;
            let honor;
            if ( s < -300){
                honor = "闪避达人";
            } else if (s < 10) {
                honor = "大菜达人";
            }else if( s < 30 ){
                honor = "小菜达人";
            }else if( s < 100){
                honor = "初级飞机大师";
            }else if ( s < 200 ){
                honor = "初级达人";
            }else if ( s < 500 ){
                honor = "中级飞机大师";
            }else if ( s < 1000 ){
                honor = "高级飞机大师";
            }else if ( s < 5000 ){
                honor = "终极飞机大师";
            }else{
                honor = "孤独求败！";
            }
            oRestart.style.display = "block";
            allReChild[0].children[0].innerHTML = s;
            allReChild[1].children[0].innerHTML = honor;
        }

    </script>
</body>
</html>